server {
  listen 4000;
  server_name localhost;
  location / {
    proxy_pass http://localhost:4455;
    proxy_http_version  1.1;
  }
  # location /api/* {
  #   proxy_pass http://localhost:3000
  # }
}