upstream ui {
  server ui:4455;
}

upstream backend {
  server backend:3000;
}

server {
  listen 4000;
  server_name localhost;
  location / {
    proxy_pass http://ui;
    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/.ory/ {
    proxy_pass http://ui/api/.ory/;
    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/ {
    proxy_pass http://backend/api/;
    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}