# Example .env
# DON'T COMMIT YOUR ACTUAL SECRETS
# THIS IS FOR DEMONSTRATION PURPOSES ONLY
# Run it with:
# Linux
# export $(cat .env | xargs) && go run .
# Just remove all of these comments
ORY_KRATOS_BASE_URL="http://localhost:4433"

# In docker, use
# SERVER_URL=0.0.0.0:3000
# to allow other containers to send req to this container.
SERVER_URL=localhost:3000
